<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a2bddac-70ed-4652-a42e-fd2d42799ca9</UserSecretsId>
    <Version>0.32</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiPortUpload.Application\MultiPortUpload.Application.csproj" />
    <ProjectReference Include="..\MultiPortUpload.Infrastructure\MultiPortUpload.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <!-- PM: 09/06/2026 - OpenTelemetry-Metriken (Minimal-Setup). Liefert CLR-/GC- und
       Prozess-Speicherkennzahlen als Prometheus-Endpunkt unter /metrics, damit sich
       der Speicherverbrauch während der (großen) Benchmark-Läufe prüfen lässt.
       Hinweis: Der Prometheus-Exporter und die Process-Instrumentierung werden von
       OpenTelemetry offiziell nur als Beta-Pakete veröffentlicht. -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.15.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1" />
  </ItemGroup>

</Project>
