# multiportupload-app

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.testrunner  MultiPortUpload.sln  MultiportUpload_BenchmarkRunEval.ipynb  README.md  Run-AdminPanelBuild.ps1  Run-Everything.ps1  Run-IntegrationTests.ps1  docker-compose.ci.yml  docker-compose.testrunner.yml  docker-compose.yml
src/MultiPortUpload.Api/: MultiPortUpload.Api.csproj  NLog.config  Program.cs
src/MultiPortUpload.Api/Contracts/: PresignedUploadResponse.cs  ResumableUploadStatusResponse.cs  StartResumableUploadRequest.cs  StartResumableUploadResponse.cs  UploadResponse.cs
src/MultiPortUpload.Api/Controllers/: AdminController.cs  ChunkedUploadsController.cs  LogsController.cs  PresignedUploadsController.cs  ResumableUploadsController.cs  UploadsController.cs
src/MultiPortUpload.Api/Endpoints/: BenchmarkEndpoints.cs  HealthEndpoints.cs  StoredArtifactEndpoints.cs  SystemEndpoints.cs  UploadAdapterEndpoints.cs  UploadEndpoint.cs
src/MultiPortUpload.Api/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
src/MultiPortUpload.Api/demo-console/: index.html  vite.config.ts
src/MultiPortUpload.Api/demo-console/src/: App.css  App.tsx
src/MultiPortUpload.Api/wwwroot/: index.html
src/MultiPortUpload.Api/wwwroot/admin/: index.html
src/MultiPortUpload.Api/wwwroot/assets/: index-DoAhwna1.js  index-DtOag24P.css
src/MultiPortUpload.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  MultiPortUpload.Infrastructure.csproj
src/MultiPortUpload.Infrastructure/Adapters/Storage/: ChunkedUploadAdapter.cs  HashingUploadAdapter.cs  LocalFileUploadAdapter.cs  MemoryUploadAdapter.cs  QueueBasedUploadAdapter.cs  ResumableUploadAdapter.cs  S3PresignedUploadAdapter.cs  S3UploadAdapter.cs  StreamingUploadAdapter.cs  VirusScanMockUploadAdapter.cs
src/MultiPortUpload.Infrastructure/BackgroundServices/: UploadQueueWorker.cs
src/MultiPortUpload.Infrastructure/Options/: BenchmarkStorageOptions.cs  LocalStorageOptions.cs  S3StorageOptions.cs
src/MultiPortUpload.Infrastructure/Persistence/: BenchmarkDbContext.cs  BenchmarkDbContextFactory.cs  EfBenchmarkRecordStore.cs  EfBenchmarkRunStore.cs  EfStoredArtifactStore.cs  NullBenchmarkRecordStore.cs  NullBenchmarkRunStore.cs  NullStoredArtifactStore.cs
src/MultiPortUpload.Infrastructure/Persistence/Migrations/: 20260602072842_InitialBenchmarkSchema.Designer.cs  20260602072842_InitialBenchmarkSchema.cs  20260608120000_AddPersonaNameToBenchmarkRecords.Designer.cs  20260608120000_AddPersonaNameToBenchmarkRecords.cs  20260611085123_AddBenchmarkRunId.Designer.cs  20260611085123_AddBenchmarkRunId.cs  20260620132538_AddBenchmarkRunIdColumnName.Designer.cs  20260620132538_AddBenchmarkRunIdColumnName.cs  20260620134026_NormalizeLegacyBenchmarkColumnNames.Designer.cs  20260620134026_NormalizeLegacyBenchmarkColumnNames.cs  20260620134940_RenameAdapterNameToUploadVariant.Designer.cs  20260620134940_RenameAdapterNameToUploadVariant.cs  20260620135530_RemoveBenchmarkRunIdColumn.Designer.cs  20260620135530_RemoveBenchmarkRunIdColumn.cs  20260620140152_KeepBenchmarkrunIdColumn.cs  (+10 more)
src/MultiPortUpload.Infrastructure/Queue/: InMemoryUploadQueue.cs
src/MultiPortUpload.Infrastructure/Services/: UploadAdapterRegistry.cs
(+53 files in other folders)
