FROM mcr.microsoft.com/powershell:7.4-ubuntu-22.04

RUN apt-get update \
    && apt-get install -y iproute2 iputils-ping curl python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pwsh -Command "Install-Module powershell-yaml -Force -Scope AllUsers"

# k6 direkt im Container installieren, damit Run-K6Benchmark.ps1 die k6-Tests
# ohne Docker (wie die übrigen Benchmark-Skripte) ausführen kann.
ARG K6_VERSION=v0.50.0
RUN curl -fsSL "https://github.com/grafana/k6/releases/download/${K6_VERSION}/k6-${K6_VERSION}-linux-amd64.tar.gz" -o /tmp/k6.tar.gz \
    && tar -xzf /tmp/k6.tar.gz -C /tmp \
    && mv "/tmp/k6-${K6_VERSION}-linux-amd64/k6" /usr/local/bin/k6 \
    && chmod +x /usr/local/bin/k6 \
    && rm -rf /tmp/k6.tar.gz "/tmp/k6-${K6_VERSION}-linux-amd64"

# # --break-system-packages hängt offenbar von der pip-Version ab.
# In neueren Versionen ist es nicht mehr nötig, in älteren Versionen führt es zu einem Fehler. 
RUN pip3 install pandas matplotlib pytest pytest-cov requests

WORKDIR /workspace

COPY . /workspace

ENTRYPOINT ["pwsh"]